<!-- <view> -->
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <!-- <view class='pa-b20 border-b'>
    <view class="auth-title">手机号</view>
    <input wx:if="{{phone}}" placeholder='请输入手机号' value='{{phone}}' class='w-100' type='number' maxlength='11' bindinput='phoneinput'></input>
    
  </view> -->
  <view class="auth-title ma-t20">申请获取以下权限</view>
  <view class="auth-subtitle">{{type == 1 ? "获得你的公开信息（昵称、头像等）":"获得你的手机号"}}</view>
  <button wx:if="{{type == 1}}" class="login-btn" openType="getUserInfo" lang="zh_CN" bindgetuserinfo="authorLogin">
    点击授权用户信息
  </button>
  <button wx:if="{{type == 2}}" class="login-btn" style='margin-top:30rpx' open-type='getPhoneNumber' bindgetphonenumber='getPhone' >点击获取手机号</button>
</view>
<!-- </view> -->