@import "/utils/common.wxss";

.Right {
  position: fixed;
  right: 12px;
  bottom: 250rpx;
  width: 76rpx;
  line-height: 1;
  z-index: 5;
  border-radius: 50%;
}
.btn-normal{
  position: relative;
  display:block;
  margin:0;
  padding:0;
  line-height:normal;
  background:none;
  border-radius:0;
  box-shadow:none;
  border:none;
  font-size:unset;
  text-align:unset;
}
.Right_cont_a {
  position: absolute;
  bottom: 0;
  padding: 0;
  width: 76rpx;
  height: 76rpx;
  line-height: 76rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  text-align: center;
  transform: rotate(0deg);
  box-sizing: content-box;
}

.Right_cont_a text {
  font-size: 40rpx;
}

.Right_click_hide {
  position: absolute;
  bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 12rpx;
  width: 76rpx;
  height: 76rpx;
  color: #fff;
  line-height: 10rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
}

.Right_click_show {
  margin-bottom: 0;
  background: #ff5454;
}

.transparent {
  opacity: 0;
}

.button80 {
  bottom: 384rpx;
  animation: button80 0.3s forwards;
}

.button60 {
  bottom: 288rpx;
  animation: button60 0.3s forwards;
}

.button40 {
  bottom: 192rpx;
  animation: button40 0.3s forwards;
}

.button20 {
  bottom: 96rpx;
  animation: button20 0.3s forwards;
}

@keyframes button20 {
  from {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }

  to {
    bottom: 96rpx;
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes button40 {
  from {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }

  to {
    bottom: 192rpx;
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes button60 {
  from {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }

  to {
    bottom: 288rpx;
    transform: rotate(360deg);
    opacity: 1;
  }
}

@keyframes button80 {
  from {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }

  to {
    bottom: 384rpx;
    transform: rotate(360deg);
    opacity: 1;
  }
}

.button80_1 {
  bottom: 0rpx;
  animation: button80_1 0.3s;
  opacity: 0;
}

.button60_1 {
  bottom: 0rpx;
  animation: button60_1 0.3s;
  opacity: 0;
}

.button40_1 {
  bottom: 0rpx;
  animation: button40_1 0.3s;
  opacity: 0;
}

.button20_1 {
  bottom: 0rpx;
  animation: button20_1 0.3s;
  opacity: 0;
}

@keyframes button20_1 {
  from {
    bottom: 96rpx;
    transform: rotate(360deg);
    opacity: 1;
  }

  to {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }
}

@keyframes button40_1 {
  from {
    bottom: 192rpx;
    transform: rotate(360deg);
    opacity: 1;
  }

  to {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }
}

@keyframes button60_1 {
  from {
    bottom: 288rpx;
    transform: rotate(360deg);
    opacity: 1;
  }

  to {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }
}

@keyframes button80_1 {
  from {
    bottom: 384rpx;
    transform: rotate(360deg);
    opacity: 1;
  }

  to {
    bottom: 0;
    transform: rotate(0deg);
    opacity: 0;
  }
}
