<import src="../template/template.wxml" />

<view class="top-line"></view>
<view class='pa-40'>
<template is="themeTitle" data="{{des:'我的积分：2,000积分',page:'/pages/integral/integral',ma:false}}" />
</view>
<view style='padding:0 40rpx'>
  <image src='https://hkapi.sunwou.com/uploads/origin/tongyi/f24ae473df950c63d42f84fc4ae9f610.png' mode='aspectFill' class='banner'></image>
</view>


<template is="showTitle" data="{{title:'积分兑换商品',des:'推荐更好商品',ma:true}}" />
<template is="shopList" data="{{list:shop3}}" />