<!-- 带主题背景的标题 -->
<template name="themeTitle">
  <view class='themeBar' style='{{ma ? "margin:60rpx 0":""}}' data-path='{{page}}' bindtap='navTo'>
    <view class='themePanel wrap'>
      <view class='w-100 fo-36 fo-w text-center'>{{title}}</view>
      <view class='w-100 fo-24 fo-w text-center'>{{des}}</view>
    </view>
  </view>
</template>

<!-- 大标题 -->
<template name="showTitle">
  <view class='showTitle' style='{{ma ? "margin:60rpx 0":""}}' data-path='{{path ? path:"" }}' bindtap='{{path ? "navTo":""}}'>
    <view class='panel-center item-center pa-l30'>
      <view class='fo-50 ma-l30'>{{title}}</view>
      <image src='/images/icon/pink.png' class='icon-50 ma-l10'></image>
    </view>
    <view class='text-center fo-28 ma-t10'>{{des}}</view>
  </view>
</template>

<!-- 搜索BAR -->
<template name="searchBar">
  <view class='search-bar ' data-path='/pages/search/index' bindtap='navTo'>
    <view class='search-panel panel-center item-center'>
      <view class=''>
        <image src='/images/icon/search.png' class='icon-35 ma-l20'></image>
      </view>
      <view class='ma-l10 fo-28 text-center' style='color:#515151'>礼包</view>
    </view>
  </view>
</template>

<!-- 通用商品列表 -->
<template name="shopList">
  <view class='{{pa == "none" ? "":"pa-lr40"}} panel-between wrap'>
    <view class='sh-item' wx:for="{{list}}" wx:key="{{index}}" data-path='/pages/goods/index' data-names='goods_id' data-goods_id='{{item.goods_id}}' bindtap='navTo'>
      <image src='{{item.image[0].file_path || item.image }}' class='sh-item-img' mode='aspectFill'></image>
      <view class='w-100 ell  fo-26  ma-t10 ma-l10'>{{item.goods_name}}</view>
      <!-- <view class='w-100 ell text-center fo-24 '>{{item.sub}}</view> -->
      <view class='w-100 ell fo-26 fo-b7 ma-t10 ma-l10'>￥{{item.sku[0].goods_price || item.goods_price}}</view>
    </view>
  </view>
</template>

<!-- 轮播组件 -->
<template name="swiper">
  <swiper autoplay="{{true}}" interval="5000" duration="500" style='height:{{height}}rpx;width:100%' bindchange='swiperChange'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.file_path || item.imgUrl}}" bindtap="previewImages" data-index="{{ index }}" class="slide-image" style='height:{{height}}rpx;width:100%' mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <view style='height:20rpx' class='bg-w'></view>
  <view class='panel-center item-center  bg-w'>
    <view wx:for="{{imgUrls}}" wx:key="{{index}}" class='dot {{index == current ? "dot-act":"dot-def"}}'></view>
  </view>
</template>

<!-- 行 -->
<template name="labelNav">
  <view class='piu panel-between item-center {{data.border ? "border-b":""}} {{data.shadow ? "sha-b":""}}' data-path="{{data.page}}" bindtap='navTo'>
    <view class='panel-start item-center'>
      <image src='/images/icon/m{{data.icon}}.png' class='icon-t'></image>
      <view class='ma-l30 fo-32'>{{data.tit}}</view>
    </view>
    <image src='/images/icon/right.png' class='icon-30'></image>
  </view>
</template>