<import src="../../template/template.wxml" />

<view class='bg-w'>
  <template is="swiper" data="{{imgUrls:msg.image,height:750,current:current}}" />
  <view class='border-b ma-t30'></view>
</view>


<view class='pa-40 bg-w'>
  <view class='panel-start item-center'>
    <image class='avatar' src='{{msg.user.avatarUrl}}' mode='aspectFill'></image>
    <view class='ma-l20'>
      <view class='fo-24 bold'>{{msg.user.nickName}}</view>
      <view class='fo-20 fo-g'>{{msg.create_time}}</view>    
    </view>
  </view>
  <view class='bold fo-28 ma-t30'>{{msg.order_goods.goods_name}}</view>
  <view class='fo-24 fo-g ma-t20'>{{msg.content}}</view>
</view>

<view class='pa-40 ma-t20 bg-w' bindtap='navToGoods'>
  <view class='fo-28 bold'>{{goods.goods_name}} 同款商品</view>
  <view class='panel-start ma-t30'>
    <image src='{{goods.image[0].file_path}}' class='biao' mode='aspectFill'></image>
    <view class='ma-l30'>
      <view class='fo-30'>{{goods.goods_name}}</view>
      <view class='fo-24 fo-g ma-t10'>{{goods.selling_point}}</view>
      <view class='panel-between item-center daim'>
        <view class='fo-30 bold'>￥{{msg.order_goods.goods_price}}</view>
        <image src='/images/icon/right.png' class='icon-25'></image>
      </view>
    </view>
  </view>
</view>