<import src="../template/template.wxml" />
<!-- 下拉刷新 -->
<wux-refresher id="wux-refresher" pullingIcon='' refreshingIcon='' pullingText="{{companyTitle}}" refreshingText="{{companyTitle}}" disablePullingRotation='false' bind:pulling="onPulling" bind:refresh="onRefresh">
  <swiper indicator-dots="{{true}}" autoplay="true" interval="5000" duration="500" class='banner'>
    <block wx:for="{{items[0].data}}">
      <swiper-item>
        <navigator url="/{{item.linkUrl}}">
          <image src='{{item.imgUrl}}' data-path='{{item.linkUrl}}' bindtap='navTo' class='banner' mode='aspectFill'></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view >
    <image src='{{items[1].team.image.file_path}}' style='width:100%;height:216rpx' mode='aspectFill'></image>

    <view class='pa-th'>
      <view class='index-item' wx:for="{{items[1].data}}" wx:key="{{index}}" data-path='/pages/goods/index' data-names='goods_id' data-goods_id='{{item.goods_id}}' bindtap='navTo'>
        <view class='index-item-img' style='background-image:url({{item.image}})'></view>
        <view class='pa-20'>
          <view class='panel-between item-center'>
            <view class='fo-28 bold ell w-400'>{{item.goods_name}}</view>
            <view class='fo-to fo-28 bold'>￥{{item.goods_price}}</view>
          </view>
          <view class='panel-between item-center ma-t10'>
            <view class='fo-g fo-24 w-400'>锻炼孩子体质，增强好孩子腿部肌肉</view>
            <view class='buybtn'>立刻购买</view>
          </view>
        </view>
      </view>
    </view>

    <image src='{{items[2].team.image.file_path}}' style='width:100%;height:216rpx' mode='aspectFill'></image>

    <view class='pa-th'>
      <view class='index-item' wx:for="{{items[2].data}}" wx:key="{{index}}" data-path='/pages/goods/index' data-names='goods_id' data-goods_id='{{item.goods_id}}' bindtap='navTo'>
        <view class='index-item-img' style='background-image:url({{item.image}})'></view>
        <view class='pa-20'>
          <view class='panel-between item-center'>
            <view class='fo-28 bold ell w-400'>{{item.goods_name}}</view>
            <view class='fo-to fo-28 bold'>￥{{item.goods_price}}</view>
          </view>
          <view class='panel-between item-center ma-t10'>
            <view class='fo-g fo-24 w-400'>锻炼孩子体质，增强好孩子腿部肌肉</view>
            <view class='buybtn'>立刻购买</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <image src='/images/jbg1.png' style='width:100%;height:216rpx' mode='aspectFill'></image>

  <view class='pa-th'>
    <view class='index-item' wx:for="{{items[2].data}}" wx:key="{{index}}" data-path='/pages/goods/index' data-names='goods_id' data-goods_id='{{item.goods_id}}' bindtap='navTo'>
      <view class='index-item-img' style='background-image:url({{item.image}})'></view>
      <view class='pa-20'>
        <view class='panel-between item-center'>
          <view class='fo-28 bold ell w-400'>{{item.goods_name}}</view>
          <view class='fo-to fo-28 bold'>￥{{item.goods_price}}</view>
        </view>
        <view class='panel-between item-center ma-t10'>
          <view class='fo-g fo-24 w-400'>锻炼孩子体质，增强好孩子腿部肌肉</view>
          <view class='buybtn'>立刻购买</view>
        </view>
      </view>
    </view>
  </view> -->




  <view style='text-align:center' class='fo-26 fo-g pa-30 '>时乘科技提供技术支持</view>

  <view style='height:182rpx'></view>
</wux-refresher>
<image src='/images/bot-bg.png' mode='aspectFill' class='asdddd' style='width:100%;height:182rpx'></image>