.border-ff{
  border: 4rpx dotted #ebb7b9;
  border-radius: 20rpx;
}
.poj{
  padding: 0 18rpx;

}
.cw{
  width: 280rpx;
	line-height: 56rpx;
	background-color: #ebb7b9;
	border-radius: 8rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  margin: auto;
  margin-top: -32rpx
}
.cimg{
  width: 670rpx;
  height: 670rpx;
  display: block;
  margin-top: 20rpx
}