<view class="top-line"></view>
<view class='pa-40 bg-w'>
  <view class='fo-28 bold'>课程评价</view>
  <textarea class='fo-28 ma-t20' bindinput='textInput' placeholder='说说你的上课心得，对老师进行点评。' style='height:140rpx'></textarea>
</view>

<view class='ma-t20 bg-w pa-40'>
  <view class='fo-28 bold'>课程评分</view>
  <view class='ma-t20 panel-start item-center'>
    <view class='fo-28'>课程评分：</view>
    <view class='panel-start item-center'>
      <image src='/images/{{score1 > 0 ? "la.png":"ld.png"}}' data-num="1" data-type="1" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score1 > 1 ? "la.png":"ld.png"}}' data-num="2" data-type="1" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score1 > 2 ? "la.png":"ld.png"}}' data-num="3" data-type="1" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score1 > 3 ? "la.png":"ld.png"}}' data-num="4" data-type="1" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score1 > 4 ? "la.png":"ld.png"}}' data-num="5" data-type="1" bindtap="changeScore" class="icon-40 ma-l10"></image>
    </view>
    <view class='ma-l30 fo-28 fo-g'>{{score1 == 1 ? '一星':''}}{{score1 == 2 ? '二星':''}}{{score1 == 3 ? '三星':''}}{{score1 == 4 ? '四星':''}}{{score1 == 5 ? '五星':''}}</view>
  </view>
  <view class='ma-t20 panel-start item-center'>
    <view class='fo-28'>老师评分：</view>
    <view class='panel-start item-center'>
      <image src='/images/{{score2 > 0 ? "la.png":"ld.png"}}'  data-num="1" data-type="2" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score2 > 1 ? "la.png":"ld.png"}}' data-num="2" data-type="2" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score2 > 2 ? "la.png":"ld.png"}}' data-num="3" data-type="2" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score2 > 3 ? "la.png":"ld.png"}}' data-num="4" data-type="2" bindtap="changeScore" class="icon-40 ma-l10"></image>
      <image src='/images/{{score2 > 4 ? "la.png":"ld.png"}}' data-num="5" data-type="2" bindtap="changeScore" class="icon-40 ma-l10"></image>
    </view>
    <view class='ma-l30 fo-28 fo-g'>{{score2 == 1 ? '一星':''}}{{score2 == 2 ? '二星':''}}{{score2 == 3 ? '三星':''}}{{score2 == 4 ? '四星':''}}{{score2 == 5 ? '五星':''}}</view>
  </view>
</view>

<view class='pa-40'>
  <button class='sub-btn' bindtap='submitScore'>确认提交</button>
</view>