<image src="{{list.data[0].goods.image[0].file_path}}" style="width:100%;height:332rpx" mode="aspectFill"></image>
<view class='pa-th'>
  <view class='pa-t30 pa-b30 panel-between border-b'>
    <view class='panel-start item-center'>
      <view class='fo-30'>预约课程</view>
      <view class='fo-30 ma-l40'>{{list.data[0].goods.goods_name}}</view>
    </view>
    <!-- <image src='/images/icon/right.png' class='icon-30'></image> -->
  </view>
  <picker bindchange="bindPickerChange" value="{{mdflag}}" range="{{md}}">
    <view class='pa-t30 pa-b30 panel-between border-b item-center'>
      <view class='panel-start item-center'>
        <view class='fo-30'>预约门店</view>
        <view class='fo-30 ma-l40 fo-g'>{{mdflag == -1 ? '请选择门店':md[mdflag]}}</view>
      </view>
      <image src='/images/icon/right.png' class='icon-30'></image>
    </view>
  </picker>
  <picker
    mode="date"
    value="{{date}}"
    start="{{startDate}}"
    end="2117-09-01"
    bindchange="bindDateChange"
  >
  <view class='pa-t30 pa-b30 panel-between border-b item-center'>
    <view class='panel-start item-center'>
      <view class='fo-30'>预约日期</view>
      <view class='fo-30 ma-l40 fo-g'>{{date ? date:'请选择预约日期'}}</view>
    </view>
    <image src='/images/icon/right.png' class='icon-30'></image>
  </view>
  </picker>
  <view class='pa-t30 pa-b30 '>
    <view class='fo-30'>选择时段</view>
  </view>
  <view class='panel-between wrap'>
    <view wx:for="{{time}}" class='ma-b30'  data-index='{{index}}' bindtap='changeTag'>
      <view class='{{index == yyFlag ? "item-act":"item-def"}} itemsd'>{{item.time1+':'+item.time2+'~'+item.time3+':'+item.time4}}</view>
      <view class='fo-28 text-center ma-t10 {{index == yyFlag ? "fo-act":"fo-def"}}'>{{item.teacher_name}}</view>
    </view>
  </view>
</view>
<view class='fasdx' style='{{model=="iPhone X"?"bottom:38rpx":""}}' bindtap='yy'>立即预约</view>
<view wx:if='{{model=="iPhone X"}}' style='position:fixed;bottom:0;height:38rpx;width:100%;background:#ffffff'></view>